{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "rules": {
    "no-console": "warn",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "coverage",
    "playwright-report",
    "test-results"
  ]
}
